---
# Get the secret values from the S3 temporal bucket

- name: Create a temporal folder in RAM to download the credential files
  file:
    path: /dev/shm/aws-devops/credentials/
    mode: "777"
    state: directory

- name: Download the credential files into the temporal RAM folder and remove the S3 bucket
  shell: >
    aws s3 cp s3://{{ aws_bucket_name }}/jenkins-admin-password /dev/shm/aws-devops/credentials/jenkins-admin-password --region {{ aws_region_name }}
    aws s3 cp s3://{{ aws_bucket_name }}/aws-access-key-id      /dev/shm/aws-devops/credentials/aws-access-key-id      --region {{ aws_region_name }}
    aws s3 cp s3://{{ aws_bucket_name }}/aws-secret-access-key  /dev/shm/aws-devops/credentials/aws-secret-access-key  --region {{ aws_region_name }}
    aws s3 rb s3://{{ aws_bucket_name }} --force

- name: Get the secret values from the credential files
  set_fact:
    jenkins_admin_password: "{{ lookup('file', '/dev/shm/aws-devops/credentials/jenkins-admin-password') }}"
    aws_access_key_id: "{{ lookup('file', '/dev/shm/aws-devops/credentials/aws-access-key-id') }}"
    aws_secret_access_key: "{{ lookup('file', '/dev/shm/aws-devops/credentials/aws-secret-access-key') }}"

- name: Remove the credential files and the folder
  file:
    path: "/dev/shm/aws-devops/"
    state: absent