---
- hosts: localhost
  become: yes
  roles:

  # Install the tools required to build a pipeline
  - common
  - docker
  - kubectl
  - helm
  - terraform
  - aws

  # Install and setup the Jenkins package and plugins
  - initscripts
  - jenkins
  - plugins
  - job
  - security